<html><head><title>zhongli</title><meta charset="utf-8"/><script src="/socket.io/socket.io.js"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script><script src="js/client.js"></script><style type="text/css">body {
  font-family: 'wenquanyi micro hei', 'Ubuntu';
  font-size: 14px;
  color: #2e0505;
  background: #e2f4fd;
}
.name {
  float: left;
  width: 100px;
  overflow: hidden;
  color: #ad5cd6;
}
div {
  padding-top: 6px;
  height: 26px;
}
div:nth-child(2n) {
  background: #d3effd;
}
div:nth-child(2n+1) {
  background: #e7f6fe;
}
.raw {
  color: #bf6a40;
  overflow: hidden;
}
.done {
  overflow: hidden;
}
#box {
  height: 500px;
  overflow-x: hidden;
  overflow-y: auto;
  border: 1px solid #d98c8c;
}
#text {
  width: 1000px;
  font-family: 'wenquanyi micro hei', 'Ubuntu';
  font-size: 15px;
  height: 26px;
  border-width: 0px;
  margin-left: 100px;
  border: 1px solid #d98c8c;
}
.time {
  color: #f79c6e;
  font-size: 12px;
}
.sys {
  color: #e08585;
}
</style></head><body><nav id="box"><div><nav class="name"><a href="http://weibo.com/1651843872/xD5E7y441">@题叶</a></nav><nav class="done"><a href="https://github.com/jiyinyiyong/zhongli">socket.io 聊天室, 代码看@github</a></nav></div><div><nav class="name">&nbsp;</nav><nav class="done">可以尝试 /who 和 /clear 命令了</nav></div><div><nav class="name">&nbsp;</nav><nav class="done">打算探测 e.keyCode 让输入字符开头省一次回车, 失败了, 怎么办呢?</nav></div></nav><textarea id="text"></textarea></body></html>