
<!doctype html>
<html>
<head>
  <title>Page</title>
  <meta charset='utf-8'/>
  <style type="text/css">
    #name_area{
      width: 300px;
      height: 24px;
      resize: none;
    }
    .time_td{
      width: 100px;
      color: hsl(10,80%,80%);
    }
    .reply_td{
      width: 80px;
    }
    .author_td{
      width: 90px;
    }
    .text_td{
      width: 300px;
    }
    #topic_area{
      width: 300px;
      height: 24px;
      resize: none;
    }
    .td{
      padding: 0px;
    }
    #post_box{
      height: 16px;
      width: 300px;
      border-width: 0px;
      border-color: hsl(300,98%,98%);
      padding: 0px;
      resize: none;
    }
  </style>
  <script type='text/coffeescript'>@@@</script>
  <script src="/socket.io/socket.io.js"></script>
  <script
    src='http://docview.cnodejs.net/libs/coffee-script.js?js'>
  </script>
</head>
<body>
  <table id='list'></table>
  <div id='more'></div>
</body>
</html>